!gaf-version: 2.2
!
!generated-by: GOC
!
!date-generated: 2025-10-11T19:32
!
!Header from source association file:
!=================================
!
!generated-by: GOC
!
!date-generated: 2025-10-10T19:12
!
!Header from goa_human source association file:
!=================================
!generated-by: UniProt
!date-generated: 2025-10-09 10:37
!go-version: http://purl.obolibrary.org/obo/go/releases/2025-10-05/extensions/go-plus.owl
!=================================
!
!Header copied from paint_goa_human_valid.gaf
!=================================
!Created on Wed Oct  1 17:40:02 2025.
!generated-by: PANTHER
!date-generated: 2025-10-01
!PANTHER version: v.19.0.
!GO version: 2025-07-22.
!
!=================================
!
!Documentation about this header can be found here: https://github.com/geneontology/go-site/blob/master/docs/gaf_validation.md
!
UniProtKB	P35555	FBN1	acts_upstream_of_or_within	GO:0010467	GO_REF:0000107	IEA	UniProtKB:Q61554|ensembl:ENSMUSP00000099524	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250926	Ensembl		UniProtKB:P35555
UniProtKB	P35555	FBN1	acts_upstream_of_or_within	GO:0030324	GO_REF:0000107	IEA	UniProtKB:Q61554|ensembl:ENSMUSP00000099524	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250926	Ensembl		UniProtKB:P35555
UniProtKB	P35555	FBN1	acts_upstream_of_or_within	GO:0048286	GO_REF:0000107	IEA	UniProtKB:Q61554|ensembl:ENSMUSP00000099524	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250926	Ensembl		UniProtKB:P35555
UniProtKB	P35555	FBN1	colocalizes_with	GO:0031012	PMID:20551380	HDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20180313	BHF-UCL	part_of(UBERON:0001496)	UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005178	PMID:12807887	IPI	UniProtKB:P05106|UniProtKB:P06756	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005178	PMID:12807887	IPI	UniProtKB:P05556|UniProtKB:P08648	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005178	PMID:15062093	IPI	UniProtKB:P05106	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20150417	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005178	PMID:17158881	IPI	UniProtKB:P05556|UniProtKB:P08648	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005178	PMID:17158881	IPI	UniProtKB:P06756|UniProtKB:P18564	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005179	GO_REF:0000043	IEA	UniProtKB-KW:KW-0372	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251006	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005179	GO_REF:0000107	IEA	UniProtKB:Q61554|ensembl:ENSMUSP00000099524	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250926	Ensembl		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005179	PMID:27087445	IDA		F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160531	UniProt		UniProtKB:P35555-PRO_0000436882
UniProtKB	P35555	FBN1	enables	GO:0005179	PMID:31230984	IDA		F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20210629	UniProt	has_input(UniProtKB:Q8NGD0)	UniProtKB:P35555-PRO_0000436882
UniProtKB	P35555	FBN1	enables	GO:0005201	PMID:20551380	RCA		F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20180529	BHF-UCL	occurs_in(UBERON:0001496)	UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005201	PMID:23979707	RCA		F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20180606	BHF-UCL	occurs_in(CL:0002543)	UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005201	PMID:25037231	RCA		F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20180511	BHF-UCL	occurs_in(UBERON:0001155)	UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005201	PMID:25037231	RCA		F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20180511	BHF-UCL	occurs_in(UBERON:0002107)	UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005201	PMID:27559042	RCA		F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20180606	BHF-UCL	occurs_in(UBERON:0006618),occurs_in(UBERON:0002302)	UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005201	PMID:28327460	RCA		F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20181003	BHF-UCL	occurs_in(CL:0002540)|occurs_in(CL:0002570)|occurs_in(CL:0002551)	UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005201	PMID:28675934	RCA		F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20180719	BHF-UCL	occurs_in(UBERON:0003688)|occurs_in(UBERON:0001911)	UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005201	PMID:3536967	IDA		F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20060505	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005509	GO_REF:0000002	IEA	InterPro:IPR001881|InterPro:IPR018097	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251006	InterPro		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005509	PMID:15062093	IDA		F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20150417	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005509	PMID:7691719	IDA		F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20060505	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:12429738	IPI	UniProtKB:B7ZLY3	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20141106	AgBase		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:12429738	IPI	UniProtKB:Q14766	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20141106	AgBase		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:12429738	IPI	UniProtKB:Q14766-2	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251004	IntAct		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:12429738	IPI	UniProtKB:Q8N2S1	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20141106	AgBase		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:15131124	IPI	UniProtKB:P27424	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:15131124	IPI	UniProtKB:Q28022	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:15165854	IPI	UniProtKB:Q07092	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20070328	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:15790312	IPI	UniProtKB:P15502	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:15790312	IPI	UniProtKB:Q9UBX5	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:17293099	IPI	UniProtKB:Q14766,UniProtKB:Q14767	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:18339631	IPI	UniProtKB:O95393	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:18339631	IPI	UniProtKB:P12643	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:18339631	IPI	UniProtKB:P12644	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:18339631	IPI	UniProtKB:P18075	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:18339631	IPI	UniProtKB:P43026	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:19349279	IPI	UniProtKB:O95967	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20201027	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:19349279	IPI	UniProtKB:P98095|UniProtKB:Q14766|UniProtKB:Q8N2S1|UniProtKB:Q9UBX5	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20201027	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:19570982	IPI	UniProtKB:O95967	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251004	IntAct		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:19570982	IPI	UniProtKB:P28300	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251004	IntAct		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:19570982	IPI	UniProtKB:Q9UBX5	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251004	IntAct		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:21402694	IPI	UniProtKB:Q9H324	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20120620	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:22355679	IPI	UniProtKB:P55083	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20140221	BHF-UCL	occurs_in(GO:0005576)	UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:24039232	IPI	UniProtKB:O35235	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:25034023	IPI	UniProtKB:P02751	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251004	IntAct		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:25034023	IPI	UniProtKB:P35556	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251004	IntAct		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:26601954	IPI	UniProtKB:P55083	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:32296183	IPI	UniProtKB:O14964	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251004	IntAct		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:32296183	IPI	UniProtKB:Q7L5D6	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251004	IntAct		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005515	PMID:32296183	IPI	UniProtKB:Q96EQ0	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251004	IntAct		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0008201	GO_REF:0000043	IEA	UniProtKB-KW:KW-0358	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251006	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0008201	PMID:11461921	IDA		F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0030023	GO_REF:0000117	IEA	ARBA:ARBA00086221	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251006	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0030023	PMID:8120105	IC	GO:0001527	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20150427	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0042802	PMID:18448684	IPI	UniProtKB:P35555	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251004	IntAct		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0042802	PMID:24035709	IPI	UniProtKB:P35555	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251004	IntAct		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0042802	PMID:25034023	IPI	UniProtKB:P35555	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251004	IntAct		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0044877	PMID:15062093	IPI	UniProtKB:P05106	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20150417	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:0001501	PMID:8188302	IMP		P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20060505	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:0001656	GO_REF:0000107	IEA	UniProtKB:G3V9M6|ensembl:ENSRNOP00000052876	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250926	Ensembl		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:0001822	GO_REF:0000107	IEA	UniProtKB:G3V9M6|ensembl:ENSRNOP00000052876	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250926	Ensembl		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:0006006	PMID:27087445	IDA		P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160531	UniProt		UniProtKB:P35555-PRO_0000436882
UniProtKB	P35555	FBN1	involved_in	GO:0007165	GO_REF:0000108	IEA	GO:0005179	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251006	GOC		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:0007189	PMID:27087445	IDA		P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250902	UniProt		UniProtKB:P35555-PRO_0000436882
UniProtKB	P35555	FBN1	involved_in	GO:0007507	PMID:15781745	IMP		P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20060505	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:0032100	GO_REF:0000024	ISS	UniProtKB:Q61554-PRO_0000436884	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20210629	UniProt		UniProtKB:P35555-PRO_0000436882
UniProtKB	P35555	FBN1	involved_in	GO:0033627	PMID:12807887	IDA		P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:0033627	PMID:17158881	IDA		P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:0035582	GO_REF:0000024	ISS	UniProtKB:Q61554	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20101031	BHF-UCL		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:0035582	GO_REF:0000107	IEA	UniProtKB:Q61554|ensembl:ENSMUSP00000099524	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250926	Ensembl		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:0035583	GO_REF:0000024	ISS	UniProtKB:Q61554	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20101031	BHF-UCL		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:0035583	GO_REF:0000107	IEA	UniProtKB:Q61554|ensembl:ENSMUSP00000099524	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250926	Ensembl		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:0042593	PMID:27087445	IDA		P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160531	UniProt		UniProtKB:P35555-PRO_0000436882
UniProtKB	P35555	FBN1	involved_in	GO:0043010	GO_REF:0000117	IEA	ARBA:ARBA00084629	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251006	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:0043010	PMID:25406291	IEP		P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20150428	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:0045671	GO_REF:0000107	IEA	UniProtKB:Q61554|ensembl:ENSMUSP00000099524	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250926	Ensembl		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:0045671	PMID:24039232	IDA		P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:0048048	GO_REF:0000117	IEA	ARBA:ARBA00090262	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251006	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:0048048	PMID:25406291	IEP		P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20150428	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:0048050	PMID:25406291	IEP		P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20150428	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:0071560	GO_REF:0000107	IEA	UniProtKB:G3V9M6|ensembl:ENSRNOP00000052876	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250926	Ensembl		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:1990314	GO_REF:0000107	IEA	UniProtKB:G3V9M6|ensembl:ENSRNOP00000052876	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250926	Ensembl		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:2001205	GO_REF:0000107	IEA	UniProtKB:Q61554|ensembl:ENSMUSP00000099524	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250926	Ensembl		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:2001205	GO_REF:0000117	IEA	ARBA:ARBA00088112	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251006	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	involved_in	GO:2001205	PMID:24039232	IDA		P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0001527	GO_REF:0000107	IEA	UniProtKB:Q61554|ensembl:ENSMUSP00000099524	C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250926	Ensembl		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0001527	GO_REF:0000117	IEA	ARBA:ARBA00028288	C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251006	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0001527	PMID:10424889	IDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20140221	BHF-UCL	part_of(UBERON:0002097)	UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0001527	PMID:12429738	IDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20141106	AgBase		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0001527	PMID:1860873	IDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20060505	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0001527	PMID:22355679	IDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20140221	BHF-UCL	part_of(CL:0002551)	UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0001527	PMID:3536967	IDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20060505	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0001527	PMID:7534784	IDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20150513	UniProt	part_of(UBERON:0000014)	UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0001527	PMID:8120105	IDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20150424	UniProt	part_of(UBERON:0000351),part_of(GO:0071953),part_of(UBERON:0000964)	UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005576	GO_REF:0000044	IEA	UniProtKB-SubCell:SL-0243	C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20251006	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005576	GO_REF:0000107	IEA	UniProtKB:G3V9M6|ensembl:ENSRNOP00000052876	C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250926	Ensembl		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005576	PMID:11461921	IDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160710	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005576	PMID:27068509	HDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20180329	BHF-UCL	part_of(UBERON:0007318)	UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005576	PMID:34411563	IDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20211115	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005576	Reactome:R-HSA-1592387	TAS		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20130503	Reactome		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005576	Reactome:R-HSA-2129353	TAS		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20130503	Reactome		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005576	Reactome:R-HSA-2129357	TAS		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20130516	Reactome		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005576	Reactome:R-HSA-2129362	TAS		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20130503	Reactome		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005576	Reactome:R-HSA-2129375	TAS		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20130503	Reactome		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005576	Reactome:R-HSA-2129385	TAS		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20130503	Reactome		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005576	Reactome:R-HSA-2161282	TAS		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20130503	Reactome		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005576	Reactome:R-HSA-2328033	TAS		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20130503	Reactome		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005576	Reactome:R-HSA-2328037	TAS		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20130503	Reactome		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005576	Reactome:R-HSA-2396399	TAS		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20130503	Reactome		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005576	Reactome:R-HSA-2485148	TAS		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20130503	Reactome		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005576	Reactome:R-HSA-2514772	TAS		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20130503	Reactome		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005576	Reactome:R-HSA-2514831	TAS		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20130503	Reactome		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005576	Reactome:R-HSA-265423	TAS		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20130516	Reactome		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005604	PMID:3536967	IDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20060505	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005615	PMID:20551380	HDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20180313	BHF-UCL	part_of(UBERON:0001496)	UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005615	PMID:27087445	IDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20160531	UniProt		UniProtKB:P35555-PRO_0000436882
UniProtKB	P35555	FBN1	located_in	GO:0005615	PMID:3536967	IDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20060505	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0005788	Reactome:R-HSA-8952289	TAS		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20170124	Reactome		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0031012	GO_REF:0000107	IEA	UniProtKB:G3V9M6|ensembl:ENSRNOP00000052876	C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250926	Ensembl		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0031012	GO_REF:0000107	IEA	UniProtKB:Q61554|ensembl:ENSMUSP00000099524	C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250926	Ensembl		UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0031012	PMID:23658023	HDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250402	UniProt	part_of(CL:0002322)|part_of(CL:0000057)	UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0031012	PMID:23979707	HDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20180115	BHF-UCL	part_of(CL:0002543)	UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0031012	PMID:25037231	HDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20180511	BHF-UCL	part_of(UBERON:0001155)	UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0031012	PMID:25037231	HDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20180511	BHF-UCL	part_of(UBERON:0002107)	UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0031012	PMID:27559042	HDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20180329	BHF-UCL	part_of(UBERON:0006618),part_of(UBERON:0002302)	UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0031012	PMID:28327460	HDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20181003	BHF-UCL	part_of(CL:0002540)|part_of(CL:0002570)|part_of(CL:0002551)	UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0031012	PMID:28675934	HDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20180719	BHF-UCL	part_of(UBERON:0003688)|part_of(UBERON:0001911)	UniProtKB:P35555
UniProtKB	P35555	FBN1	located_in	GO:0031012	PMID:3536967	IDA		C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20060505	UniProt		UniProtKB:P35555
UniProtKB	P35555	FBN1	enables	GO:0005201	GO_REF:0000033	IBA	PANTHER:PTN000620536|WB:WBGene00001403|UniProtKB:P35555	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250408	GO_Central		
UniProtKB	P35555	FBN1	is_active_in	GO:0031012	GO_REF:0000033	IBA	PANTHER:PTN000620536|UniProtKB:P35556|WB:WBGene00001403|MGI:MGI:95489|MGI:MGI:95490|UniProtKB:P35555|UniProtKB:P98133|RGD:620908	C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250903	GO_Central		
UniProtKB	P35555	FBN1	involved_in	GO:0042593	GO_REF:0000033	IBA	PANTHER:PTN002778720|MGI:MGI:95490|UniProtKB:P35555	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250408	GO_Central		
UniProtKB	P35555	FBN1	involved_in	GO:0006006	GO_REF:0000033	IBA	PANTHER:PTN002778720|UniProtKB:P35555	P	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250408	GO_Central		
UniProtKB	P35555	FBN1	is_active_in	GO:0005576	GO_REF:0000033	IBA	PANTHER:PTN000620536|MGI:MGI:95490|UniProtKB:P35555|RGD:620908|UniProtKB:Q12805|UniProtKB:P35556|MGI:MGI:95489	C	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250408	GO_Central		
UniProtKB	P35555	FBN1	enables	GO:0005179	GO_REF:0000033	IBA	PANTHER:PTN002778720|MGI:MGI:95490|MGI:MGI:95489|UniProtKB:P35556|UniProtKB:P35555	F	Fibrillin-1	FBN1|FBN	protein	taxon:9606	20250408	GO_Central		
UniProtKB	Q15526	SURF1	enables	GO:0004129	GO_REF:0000107	IEA	UniProtKB:P09925|ensembl:ENSMUSP00000015934	F	Surfeit locus protein 1	SURF1|SURF-1	protein	taxon:9606	20250926	Ensembl		UniProtKB:Q15526
UniProtKB	Q15526	SURF1	enables	GO:0005515	PMID:23260140	IPI	UniProtKB:Q9Y2R0	F	Surfeit locus protein 1	SURF1|SURF-1	protein	taxon:9606	20251004	IntAct	occurs_in(GO:0005739)	UniProtKB:Q15526
UniProtKB	Q15526	SURF1	enables	GO:0005515	PMID:26321642	IPI	UniProtKB:P00395,UniProtKB:P13073,UniProtKB:Q8N5G0,UniProtKB:Q9Y2R0	F	Surfeit locus protein 1	SURF1|SURF-1	protein	taxon:9606	20160809	UniProt		UniProtKB:Q15526
UniProtKB	Q15526	SURF1	involved_in	GO:0008535	PMID:9843204	TAS		P	Surfeit locus protein 1	SURF1|SURF-1	protein	taxon:9606	20030904	PINC		UniProtKB:Q15526
UniProtKB	Q15526	SURF1	involved_in	GO:0009060	PMID:9843204	TAS		P	Surfeit locus protein 1	SURF1|SURF-1	protein	taxon:9606	20030904	PINC		UniProtKB:Q15526
UniProtKB	Q15526	SURF1	involved_in	GO:0033617	GO_REF:0000107	IEA	UniProtKB:P09925|ensembl:ENSMUSP00000015934	P	Surfeit locus protein 1	SURF1|SURF-1	protein	taxon:9606	20250926	Ensembl		UniProtKB:Q15526
UniProtKB	Q15526	SURF1	involved_in	GO:0033617	PMID:24027061	IMP		P	Surfeit locus protein 1	SURF1|SURF-1	protein	taxon:9606	20160613	UniProt		UniProtKB:Q15526
UniProtKB	Q15526	SURF1	involved_in	GO:1902600	GO_REF:0000108	IEA	GO:0004129	P	Surfeit locus protein 1	SURF1|SURF-1	protein	taxon:9606	20251006	GOC		UniProtKB:Q15526
UniProtKB	Q15526	SURF1	located_in	GO:0005739	PMID:34800366	HTP		C	Surfeit locus protein 1	SURF1|SURF-1	protein	taxon:9606	20240711	FlyBase		UniProtKB:Q15526
UniProtKB	Q15526	SURF1	located_in	GO:0005743	GO_REF:0000044	IEA	UniProtKB-SubCell:SL-0168	C	Surfeit locus protein 1	SURF1|SURF-1	protein	taxon:9606	20251006	UniProt		UniProtKB:Q15526
UniProtKB	Q15526	SURF1	located_in	GO:0005743	Reactome:R-HSA-9865350	TAS		C	Surfeit locus protein 1	SURF1|SURF-1	protein	taxon:9606	20240310	Reactome		UniProtKB:Q15526
UniProtKB	Q15526	SURF1	located_in	GO:0005743	Reactome:R-HSA-9865412	TAS		C	Surfeit locus protein 1	SURF1|SURF-1	protein	taxon:9606	20240310	Reactome		UniProtKB:Q15526
UniProtKB	Q15526	SURF1	located_in	GO:0005743	Reactome:R-HSA-9865449	TAS		C	Surfeit locus protein 1	SURF1|SURF-1	protein	taxon:9606	20240310	Reactome		UniProtKB:Q15526
UniProtKB	Q15526	SURF1	located_in	GO:0005743	Reactome:R-HSA-9865579	TAS		C	Surfeit locus protein 1	SURF1|SURF-1	protein	taxon:9606	20240310	Reactome		UniProtKB:Q15526
UniProtKB	Q15526	SURF1	located_in	GO:0005743	Reactome:R-HSA-9865663	TAS		C	Surfeit locus protein 1	SURF1|SURF-1	protein	taxon:9606	20240310	Reactome		UniProtKB:Q15526
UniProtKB	Q15526	SURF1	located_in	GO:0016020	GO_REF:0000002	IEA	InterPro:IPR002994	C	Surfeit locus protein 1	SURF1|SURF-1	protein	taxon:9606	20251006	InterPro		UniProtKB:Q15526
UniProtKB	Q15526	SURF1	part_of	GO:0098803	PMID:9843204	TAS		C	Surfeit locus protein 1	SURF1|SURF-1	protein	taxon:9606	20030904	PINC		UniProtKB:Q15526
UniProtKB	Q15526	SURF1	is_active_in	GO:0005739	GO_REF:0000033	IBA	PANTHER:PTN000603741|SGD:S000003344|PomBase:SPBC1215.01	C	Surfeit locus protein 1	SURF1|SURF-1	protein	taxon:9606	20241120	GO_Central		
UniProtKB	Q15526	SURF1	involved_in	GO:0033617	GO_REF:0000033	IBA	PANTHER:PTN000603741|FB:FBgn0029117|SGD:S000003344|UniProtKB:Q15526	P	Surfeit locus protein 1	SURF1|SURF-1	protein	taxon:9606	20250412	GO_Central		
